spring.application.name=psc-001-2026-seplag

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

jwt.secret="905bdf8ff5ada804631766cfc805431ce9012792b4ecb483f03e0e39e3fc0f56"
application.timezone="GMT-04:00"


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enableFetchProfile=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

