spring.application.name=psc-001-2026-seplag

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/psc}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:123456}

jwt.secret=${JWT_SECRET:905bdf8ff5ada804631766cfc805431ce9012792b4ecb483f03e0e39e3fc0f56}
jwt.minutesToExpire=5

application.timezone="GMT-04:00"

springdoc.swagger-ui.path=/docs/
springdoc.api-docs.path=/docs/content

security.allowedOrigins = "http://localhost:8080"


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enableFetchProfile=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

