spring.application.name=psc-001-2026-seplag

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/psc}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASS:123456}


jwt.secret=${JWT_SECRET:905bdf8ff5ada804631766cfc805431ce9012792b4ecb483f03e0e39e3fc0f56}
jwt.minutesToExpire=5

minio.user=${MINIO_ROOT_USER:minioadmin}
minio.pass=${MINIO_ROOT_PASSWORD:minioadmin}
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}

spring.mvc.servlet.path=${APP_BASE_PATH:/api}
application.baseUrl=${APP_BASE_URL:http://localhost:8080/api}
application.timezone="GMT-04:00"

springdoc.swagger-ui.path=/api/docs/
springdoc.api-docs.path=/api/docs/content

security.allowedOrigins=${ALLOWED_ORIGINS:http://localhost:8080 http://localhost}
security.rateLimit=enabled


